# roomease

./: .gitignore  2bhk-task-manager-spec.html  README.md  firestore.rules  supabase_schema.sql
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/roomease/app/: RoomEaseE2ETest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roomease/app/: MainActivity.kt  RoomEaseApp.kt  SupabaseClient.kt
android/app/src/main/java/com/roomease/app/data/model/: GroupRotationState.kt  Models.kt  User.kt
android/app/src/main/java/com/roomease/app/data/repository/: ConsumablesRepository.kt  CookingRepository.kt  RoomRepository.kt  TaskRepositories.kt
android/app/src/main/java/com/roomease/app/domain/: ConsumableSplit.kt  RotationEngine.kt  TrashSelector.kt  WaterAndWashroom.kt
android/app/src/main/java/com/roomease/app/ui/navigation/: Screen.kt
android/app/src/main/java/com/roomease/app/ui/screens/: AccountScreen.kt  ConsumablesAndBuyListScreens.kt  CookingScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreens.kt  SplashScreen.kt  TaskScreens.kt
android/app/src/main/java/com/roomease/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/java/com/roomease/app/ui/viewmodel/: RoomViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/roomease/app/: RotationEngineTest.kt
android/gradle/: libs.versions.toml
